
З/П не указана активно ищу работу
обновлено: 16 июля
Менеджер по маркетингу
Женщина, 20 лет (15.03.1999), неполное высшее образование, не состоит в браке, детей нет, водительских прав нет, студент

Карабаева Айканыш Маратовна   0 500 73…
3 места работы, начиная с 2018 года

Организатор, июнь 2017 – настоящее время

Общественные заведения (Бишкек), Частный работодатель

ранее: СММ МЕНЕДЖЕР, менеджер по продажам, Офис менеджер

М
**********************************************
Без опыта работы, начало карьеры  (Маркетинг, реклама, PR)

**********************************************
Административный персонал  (Сотрудник call-центра)
Маркетинг, реклама, PR  (PR-маркетинг)
Автомобильный бизнес  (Автосалоны)

З/П не указана активно ищу работу

**********************************************

Маркетинг, реклама, PR  (PR-маркетинг, Аналитика, исследование рынков)
Работа для молодежи  (Маркетинг, реклама, PR)

З/П не указана активно ищу работу

**********************************************
 скрыть...
обновлено: 17 июня
Аналитик бизнес-процессов
Женщина, 24 года (22.06.1995), высшее образование, не состоит в браке, детей нет, личный автомобиль, права категории B

Маданбекова Алтынай Болотбековна   +7 964 5…
2 места работы, начиная с 2009 года

Специалист по бизнес-процессам, сентябрь 2018 – март 2019

АО "ИЗОЛЮКС" (Москва), Оптовая торговля

ранее: Тренер

И
**********************************************
 скрыть...
обновлено: 31 мая
Pr менеджер
Женщина, 22 года (18.11.1996), высшее образование, не состоит в браке, детей нет, права категории B

Бозиева Алина Рашидова   0 550 06…
1 место работы, начиная с 2017 года

Pr-менеджер, ноябрь 2017 – февраль 2019

Школа стилистов Персона (Москва), Индустрия красоты

Маркетинг, реклама, PR  (PR-маркетинг)
СМИ, Издательство, полиграфия  (Журналистика, Интернет)

**********************************************
 скрыть...
обновлено: 31 мая
Pr менеджер
Женщина, 22 года (18.11.1996), высшее образование, не состоит в браке, детей нет, права категории B

Бозиева Алина Рашидова   0 550 06…
1 место работы, начиная с 2017 года

Pr-менеджер, ноябрь 2017 – февраль 2019

Школа стилистов Персона (Москва), Индустрия красоты

Маркетинг, реклама, PR  (PR-маркетинг)
СМИ, Издательство, полиграфия  (Журналистика, Интернет)

**********************************************
отодатель


**********************************************

от 15 000 сом активно ищу работу
обновлено: Сегодня
Журналист, редактор, корреспондент, ведущая, PR-специалист, менеджер по продажам, менеджер по работе с клиентами
Женщина, 20 лет (27.02.1999), неполное высшее образование, не состоит в браке, детей нет, студент

Габеркорн Карина Константиновна   0 996 05…
1 место работы, начиная с 2018 года

редактор, корреспондент, ведущая, апрель 2018 – июль 2019

Телеканал "Апрель" (г. Бишкек), СМИ, издательство

Маркетинг, реклама, PR  (PR-маркетинг, Копирайтинг, редактирование)

**********************************************

З/П не указана активно ищу работу
обновлено: Вчера
Маркетолог
Женщина, 21 год (02.08.1997), высшее образование, состоит в браке, есть дети

Миндубаева Виктория Игоревна   0 551 31…
3 места работы, начиная с 2014 года

Менеджер выездного Туризма, апрель 2016 – ноябрь 2017

Inspiro Travel (Бишкек), Спорт, туризм

ранее: Официант , Старший официант ,Администратор в ресторане, Старший официант

Маркетинг, реклама, PR  (PR-маркетинг)

**********************************************

З/П не указана активно ищу работу
обновлено: 24 июля
SMM-специалист
Женщина, 24 года (14.04.1995), высшее образование, не состоит в браке, детей нет, права категории B

Ринальди Луана   0 556 69…
1 место работы, начиная с 2019 года

SMM- специалист, февраль 2019 – май 2019

ВЫсшая школа SMM "Motivation Studio" (Бишкек), Реклама, кадры, юристы, консалтинг, аудит

Маркетинг, реклама, PR  (PR-маркетинг, Интернет-маркетинг)
Без опыта работы, начало карьеры  (Маркетинг, реклама, PR)

**********************************************

З/П не указана активно ищу работу
обновлено: 22 июля
Менеджер по работе с клиентами, супервайзер
Женщина, 22 года (17.09.1996), неполное высшее образование, не состоит в браке, детей нет

Мирбекова Бермет Мирбековна   996 709 …
3 места работы, начиная с 2017 года

Оператор и электромонтер, июнь 2015 – настоящее время

Кыргыз-телеком БГТС (Бишкек), IT, телеком, связь

ранее: Менеджер по клиентам, Оператор службы поддержки

Маркетинг, реклама, PR  (PR-маркетинг)

**********************************************

от 25 000 сом активно ищу работу
обновлено: 20 июля
Аналитик, специалист по работе с данными
Женщина, 22 года (15.05.1997), неполное высшее образование, не состоит в браке, права категории B, студент

Ашералиева Айгелди Мухтаровна   0 558 16…
2 места работы, начиная с 2016 года

Помощник, декабрь 2018 – настоящее время

Жогорку Кенеш (Бишкек), Государственная служба

ранее: Стажер


**********************************************

З/П не указана активно ищу работу
обновлено: 18 июля
Стажировка с последующим трудоустройствам
Женщина, 21 год (12.11.1997), высшее образование, не состоит в браке, детей нет, водительских прав нет

Кынатбек Кызы Айзат   0 771 91…
Маркетинг, реклама, PR  (Бренд-менеджмент, продакт-менеджмент, Интернет-маркетинг)
Работа для молодежи  (Маркетинг, реклама, PR)

от 25 000 сом активно ищу работу
**********************************************

З/П не указана активно ищу работу
обновлено: 16 июля
Стажер-программист
Женщина, 23 года (11.10.1995), неполное высшее образование, не состоит в браке, детей нет, водительских прав нет

Сатарова Азиза Бактыбековна   0 555 79…
4 места работы, начиная с 2018 года

ассистент бухгалтера, май 2016 – настоящее время

Fohow Corporation (Бишкек), Обслуживание бизнеса

ранее: Преподаватель английского языка, Mobile Application Developer(Android), QA testing, Auto test developer


**********************************************

от 50 000 сом активно ищу работу
обновлено: 12 июля
Аналитик
Женщина, 23 года (18.10.1995), высшее образование, не состоит в браке, детей нет, водительских прав нет, студент

Бейшенова Замира Бейшеновна   0 708 18…
5 мест работы, начиная с 2012 года

Проект Менеджер, ноябрь 2017 – июнь 2018

Многопрофильный Клинический Центр "Бонум" , IT, телеком, связь

ранее: Менеджер по Продажам, Аналитик, Специалист Технической Поддержки, Официант, офис менеджер,


**********************************************

З/П не указана активно ищу работу
обновлено: 10 июля
Смм специалист
Женщина, 25 лет (05.06.1994), высшее образование, не состоит в браке, детей нет, личный автомобиль, права категории B

Kanyshay Rysbekova Omurkulova   0 550 23…
1 место работы, начиная с 2018 года

Маркетолог, январь 2018 – настоящее время

Collezione magazine (Бишкек), Сфера услуг

Маркетинг, реклама, PR  (PR-маркетинг, Маркетинг)

**********************************************

З/П не указана активно ищу работу
обновлено: 8 июля
Администратор-координатор
Женщина, 23 года (03.04.1996), неполное высшее образование, не состоит в браке, детей нет, водительских прав нет

Amirova Aliya Ravshanbekovna   0 708 63…
1 место работы, начиная с 2018 года

Ассистент руководителя, сентябрь 2018 – май 2019

ДС "Киндер Групп" (Бишкек), Курсы, наука, образование

Административный персонал  (Персональный ассистент)

**********************************************

З/П не указана активно ищу работу
обновлено: 8 июля
Ассистент, PR-менеджер
Женщина, 24 года (06.03.1995), высшее образование, не состоит в браке, детей нет, водительских прав нет

Калыкова Жылдыз Камчыбековна   0 705 00…
3 места работы, начиная с 2014 года

Инспектор учебной части, апрель 2014 – настоящее время

БКАМС (Бишкек), Курсы, наука, образование

ранее: Преподаватель


**********************************************

З/П не указана активно ищу работу
обновлено: 8 июля
Маркетолог
Женщина, 19 лет (09.11.1999), средне-специальное образование, не состоит в браке, детей нет, студент

Асанкадырова Айдана Нурлановна   0 996 70…
1 место работы, начиная с 2018 года

стажер маркетолог, октябрь 2018 – декабрь 2018

Альфа девелопмент (Бишкек)

Маркетинг, реклама, PR  (PR-маркетинг)

**********************************************

З/П не указана активно ищу работу
обновлено: 6 июля
SMM/ГИД/РЕСЕПШН
Женщина, 18 лет (07.11.2000), среднее образование, не состоит в браке, детей нет, водительских прав нет, студент

Кенжебаева Азиза Абдуалимовна   
1 место работы, начиная с 2016 года

Реализатор, май 2016 – август 2016

Дордой (Бишкек), Оптовая торговля

Маркетинг, реклама, PR  (PR-маркетинг)

**********************************************

З/П не указана активно ищу работу
обновлено: 4 июля
Смм специалист
Женщина, 19 лет (08.08.1999), высшее образование, не состоит в браке, водительских прав нет, студент

Назарбекова Айдана   0 779 65…
3 места работы, начиная с 2019 года

Журналист - практикант, июнь 2019 – настоящее время

One magazine (Бишкек), СМИ, издательство

ранее: Журналист-практикант, SMM специалист


**********************************************

З/П не указана активно ищу работу
обновлено: 3 июля просмотрено: 18 апреля, 15:25
Интернет-маркетолог
Женщина, 23 года (08.07.1996), высшее образование, не состоит в браке, детей нет, водительских прав нет

Ангелина Шницер Александровна   996 755 …
3 места работы, начиная с 2016 года

Pr-специалист, июль 2018 – декабрь 2018

Biexpo (Бишкек)

ранее: Стажер отдела маркетинга, Администратор


**********************************************

З/П не указана активно ищу работу
обновлено: 1 июля
SMM специалист
Женщина, 22 года (29.09.1996), неполное высшее образование, состоит в браке, детей нет, личный автомобиль, права категории B

Пушкарева Людмила Николаевна   0 550 93…
Маркетинг, реклама, PR  (PR-маркетинг)
Без опыта работы, начало карьеры  (Маркетинг, реклама, PR)

З/П не указана активно ищу работу
**********************************************

З/П не указана активно ищу работу
обновлено: 25 июня
Стажер
Женщина, 20 лет (28.10.1998), неполное высшее образование, не состоит в браке, детей нет, права категории B, студент

Аширалиева Элима Эриковна   +996 559…
1 место работы, начиная с 2018 года

ассистент, июль 2018 – апрель 2019

School of data Kyrgyzstan (Бишкек), Международные, некоммерческие организации

Маркетинг, реклама, PR  (PR-маркетинг, Маркетинг)

**********************************************

З/П не указана активно ищу работу
обновлено: 25 июня
Администратор, продавец-консультант, помощник PR-менеджера
Женщина, 22 года (25.04.1997), высшее образование, не состоит в браке, детей нет, водительских прав нет

Мурзабекова Эльвира Мурзабековна   0 999 67…
1 место работы, начиная с 2015 года

торговый агент, июнь 2015 – декабрь 2016

компания "АЮ" (Жалалабад), Частный работодатель

Административный персонал  (Ресепшен)

**********************************************

З/П не указана активно ищу работу
обновлено: 21 июня
Администратор, туристический агент, маркетолог
Женщина, 24 года (14.06.1995), высшее образование, не состоит в браке, детей нет, водительских прав нет

Тургуналиева Арууке Абдибалиевна   0 700 77…
1 место работы, начиная с 2016 года

Администратор,руководитель отдел маркетинга, январь 2016 – январь 2018

Турбаза «Сары-Челек» . Строительная компания «Family Village» , Реклама, кадры, юристы, консалтинг, аудит


**********************************************

З/П не указана активно ищу работу
обновлено: 17 июня
Маркетолог
Женщина, 23 года (30.03.1996), неполное высшее образование, не состоит в браке, детей нет, водительских прав нет

Кудайбергенова Камилла Давлятохуновна   996 705 …
4 места работы, начиная с 2013 года

собственник, январь 2018 – настоящее время

Wildberries (Бишкек), Розничная торговля

ранее: Ассистент Генерального Директора, Специалист по качеству, упаковщик


**********************************************

от 35 000 сом активно ищу работу
обновлено: 17 июня просмотрено: Сегодня, 22:52
Аналитик бизнес-процессов
Женщина, 24 года (22.06.1995), высшее образование, не состоит в браке, детей нет, личный автомобиль, права категории B

Маданбекова Алтынай Болотбековна   +7 964 5…
2 места работы, начиная с 2009 года

Специалист по бизнес-процессам, сентябрь 2018 – март 2019

АО "ИЗОЛЮКС" (Москва), Оптовая торговля

ранее: Тренер


**********************************************

З/П не указана активно ищу работу
обновлено: 31 мая
Pr менеджер
Женщина, 22 года (18.11.1996), высшее образование, не состоит в браке, детей нет, права категории B

Бозиева Алина Рашидова   0 550 06…
1 место работы, начиная с 2017 года

Pr-менеджер, ноябрь 2017 – февраль 2019

Школа стилистов Персона (Москва), Индустрия красоты

Маркетинг, реклама, PR  (PR-маркетинг)
СМИ, Издательство, полиграфия  (Журналистика, Интернет)

**********************************************

З/П не указана активно ищу работу
обновлено: 30 мая
Стажер
Женщина, 20 лет (18.03.1999), высшее образование, не состоит в браке, детей нет, студент

Shirin Orozalieva   54467701…
1 место работы, начиная с 2018 года

Частный преподаватель по английскому языку, ноябрь 2018 – май 2019

Гонконг (Гонконг), Частный работодатель

Маркетинг, реклама, PR  (Аналитика, исследование рынков, Бренд-менеджмент, продакт-менеджмент, Маркетинг)


**********************************************

от 35 000 сом активно ищу работу
обновлено: 17 июня просмотрено: Сегодня, 22:52
Аналитик бизнес-процессов
Женщина, 24 года (22.06.1995), высшее образование, не состоит в браке, детей нет, личный автомобиль, права категории B

Маданбекова Алтынай Болотбековна   +7 964 5…
2 места работы, начиная с 2009 года

Специалист по бизнес-процессам, сентябрь 2018 – март 2019

АО "ИЗОЛЮКС" (Москва), Оптовая торговля

ранее: Тренер


**********************************************

З/П не указана активно ищу работу
обновлено: 11 июня просмотрено: Сегодня, 22:52
Журналист, PR и СММ специалист
Женщина, 22 года (28.06.1997), высшее образование, не состоит в браке, детей нет, права категории B

Васильева Виктория   0 555 55…
4 места работы, начиная с 2018 года

Предметный фотограф, октябрь 2018 – настоящее время

СММ-агенство Манукян (Бишкек), Реклама, кадры, юристы, консалтинг, аудит

ранее: Фотограф, Спикер, СММ специалист

Маркетинг, реклама, PR  (PR-маркетинг)

**********************************************

З/П не указана активно ищу работу
обновлено: 31 мая
Pr менеджер
Женщина, 22 года (18.11.1996), высшее образование, не состоит в браке, детей нет, права категории B

Бозиева Алина Рашидова   0 550 06…
1 место работы, начиная с 2017 года

Pr-менеджер, ноябрь 2017 – февраль 2019

Школа стилистов Персона (Москва), Индустрия красоты

Маркетинг, реклама, PR  (PR-маркетинг)
СМИ, Издательство, полиграфия  (Журналистика, Интернет)

**********************************************

З/П не указана активно ищу работу
обновлено: 30 мая
Стажер
Женщина, 20 лет (18.03.1999), высшее образование, не состоит в браке, детей нет, студент

Shirin Orozalieva   54467701…
1 место работы, начиная с 2018 года

Частный преподаватель по английскому языку, ноябрь 2018 – май 2019

Гонконг (Гонконг), Частный работодатель

Маркетинг, реклама, PR  (Аналитика, исследование рынков, Бренд-менеджмент, продакт-менеджмент, Маркетинг)


**********************************************

от 35 000 сом активно ищу работу
обновлено: 17 июня просмотрено: Сегодня, 22:52
Аналитик бизнес-процессов
Женщина, 24 года (22.06.1995), высшее образование, не состоит в браке, детей нет, личный автомобиль, права категории B

Маданбекова Алтынай Болотбековна   +7 964 5…
2 места работы, начиная с 2009 года

Специалист по бизнес-процессам, сентябрь 2018 – март 2019

АО "ИЗОЛЮКС" (Москва), Оптовая торговля

ранее: Тренер


**********************************************

З/П не указана активно ищу работу
обновлено: 11 июня просмотрено: Сегодня, 22:52
Журналист, PR и СММ специалист
Женщина, 22 года (28.06.1997), высшее образование, не состоит в браке, детей нет, права категории B

Васильева Виктория   0 555 55…
4 места работы, начиная с 2018 года

Предметный фотограф, октябрь 2018 – настоящее время

СММ-агенство Манукян (Бишкек), Реклама, кадры, юристы, консалтинг, аудит

ранее: Фотограф, Спикер, СММ специалист

Маркетинг, реклама, PR  (PR-маркетинг)

**********************************************

З/П не указана активно ищу работу
обновлено: 31 мая
Pr менеджер
Женщина, 22 года (18.11.1996), высшее образование, не состоит в браке, детей нет, права категории B

Бозиева Алина Рашидова   0 550 06…
1 место работы, начиная с 2017 года

Pr-менеджер, ноябрь 2017 – февраль 2019

Школа стилистов Персона (Москва), Индустрия красоты

Маркетинг, реклама, PR  (PR-маркетинг)
СМИ, Издательство, полиграфия  (Журналистика, Интернет)

**********************************************

З/П не указана активно ищу работу
обновлено: 30 мая
Стажер
Женщина, 20 лет (18.03.1999), высшее образование, не состоит в браке, детей нет, студент

Shirin Orozalieva   54467701…
1 место работы, начиная с 2018 года

Частный преподаватель по английскому языку, ноябрь 2018 – май 2019

Гонконг (Гонконг), Частный работодатель

Маркетинг, реклама, PR  (Аналитика, исследование рынков, Бренд-менеджмент, продакт-менеджмент, Маркетинг)


**********************************************

З/П не указана активно ищу работу
обновлено: 17 июня
Маркетолог, ассистент маркетолога
Женщина, 21 год (03.11.1997), высшее образование, не состоит в браке, детей нет

Кенжебаева Рыскуля Канатбековна   0 707 59…
3 места работы, начиная с 2017 года

Администратор, июль 2018 – сентябрь 2018

Фитнес-центр "Athletic-Hall" (Бишкек, город), Спорт, туризм

ранее: Практикант

Маркетинг, реклама, PR  (PR-маркетинг, Аналитика, исследование рынков)

**********************************************

З/П не указана активно ищу работу
обновлено: 11 июня просмотрено: Сегодня, 22:52
Журналист, PR и СММ специалист
Женщина, 22 года (28.06.1997), высшее образование, не состоит в браке, детей нет, права категории B

Васильева Виктория   0 555 55…
4 места работы, начиная с 2018 года

Предметный фотограф, октябрь 2018 – настоящее время

СММ-агенство Манукян (Бишкек), Реклама, кадры, юристы, консалтинг, аудит

ранее: Фотограф, Спикер, СММ специалист

Маркетинг, реклама, PR  (PR-маркетинг)

**********************************************

З/П не указана активно ищу работу
обновлено: 31 мая
Pr менеджер
Женщина, 22 года (18.11.1996), высшее образование, не состоит в браке, детей нет, права категории B

Бозиева Алина Рашидова   0 550 06…
1 место работы, начиная с 2017 года

Pr-менеджер, ноябрь 2017 – февраль 2019

Школа стилистов Персона (Москва), Индустрия красоты

Маркетинг, реклама, PR  (PR-маркетинг)
СМИ, Издательство, полиграфия  (Журналистика, Интернет)

**********************************************

З/П не указана активно ищу работу
обновлено: 31 мая
Pr менеджер
Женщина, 22 года (18.11.1996), высшее образование, не состоит в браке, детей нет, права категории B

Бозиева Алина Рашидова   0 550 06…
1 место работы, начиная с 2017 года

Pr-менеджер, ноябрь 2017 – февраль 2019

Школа стилистов Персона (Москва), Индустрия красоты

Маркетинг, реклама, PR  (PR-маркетинг)
СМИ, Издательство, полиграфия  (Журналистика, Интернет)

**********************************************
